REACT_APP_EMAIL_JS_SERVICE=service_510cw38
REACT_APP_EMAIL_JS_TEMPLATE=template_xmmjm4z
REACT_APP_EMAIL_JS_TOKEN=cLQJq7-01ML8bW0fC
REACT_APP_AXIOS_SERVER_URLL=http://localhost:54441/api/auth/login
REACT_APP_AXIOS_SERVER_URLR=http://localhost:54441/api/auth/register

